# ツール名: （ここにツール名を書く）

## このツールは何？ (目的)
* (例：指定したディレクトリ内の画像を一括でリサイズするツール)
* (例：定型文のスニペットを管理し、簡単にコピーできるようにするツール)

---

## コマンド仕様

### 基本コマンド: `(command_name) [sub_command] [arguments] --options`

---

### (機能名1)
(例：タスクを追加する)

* **コマンド:** `todo add "新しいタスク"`
* **引数 (Arguments):**
    * `"タスク内容"`: (必須) 追加したいタスクを文字列で指定。
* **オプション (Options):**
    * `-p, --priority <レベル>`: (任意) 優先度を1〜3で指定。デフォルトは2。
* **実行例:**
    ```sh
    # 優先度を指定してタスクを追加
    todo add "ドキュメントを書く" --priority 1
    ```

---

### (機能名2)
(例：タスクを一覧表示する)

* **コマンド:** `todo list`
* **引数 (Arguments):**
    * なし
* **オプション (Options):**
    * `--all`: (任意) 完了済みのタスクも全て表示する。
* **実行例:**
    ```sh
    # 未完了のタスクを一覧表示
    todo list
    ```

---

### (機能名3)
(必要に応じてセクションをコピーして追記)

---

## 使用技術
* **言語:** (例: Python, Go, Rust, Node.js)
* **主要ライブラリ:** (例: argparse, click, cobra)
